<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".ForgetPassword">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIDDLEMAN"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="sans-serif-thin"
        android:textFontWeight="900"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="250"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_password_email_id"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button

            android:id="@+id/reset_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="#fff"
            android:elevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="RESET PASSWORD"
            android:fontFamily="sans-serif-thin"
            android:textFontWeight="400"/>


    </LinearLayout>

</LinearLayout>