<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".HomeScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Location"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Canada"
                android:textSize="25sp"
                android:textFontWeight="900"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/demo_face"
        />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search address, city, location"
            android:fontFamily="sans-serif-thin"
            android:textFontWeight="400"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="@color/material_on_surface_stroke">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Media -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="194dp"
                    app:srcCompat="@drawable/bunglow5"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Buy a Home"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="18dp"
                    android:textFontWeight="400"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="@color/material_on_surface_stroke">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Media -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="194dp"
                    app:srcCompat="@drawable/bunglow3"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Rent a Home"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="18dp"
                    android:textFontWeight="400"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:fontFamily="sans-serif-thin"
            android:textSize="18dp"
            android:textColor="#000"
            android:textFontWeight="600"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:fontFamily="sans-serif-thin"
            android:textSize="18dp"
            android:textFontWeight="400"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearest"
            android:fontFamily="sans-serif-thin"
            android:textSize="18dp"
            android:textFontWeight="400"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="@color/material_on_surface_stroke">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Media -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    app:srcCompat="@drawable/bunglow6"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Central Edmon Bungalow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-thin"
                            android:textSize="18dp"
                            android:textFontWeight="400"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:text="$15,00,00"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-thin"
                            android:textSize="18dp"
                            android:textFontWeight="500"
                            android:textColor="#6082E6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                <TextView
                    android:text="118 Street, West Edmonton, Alberta"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="18dp"
                    android:textFontWeight="400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </LinearLayout>
</ScrollView>