<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Get_started">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewCircleWithStroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/villa3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius" />

    <TextView
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your\nsweet home"
        android:textFontWeight="900"
        android:textColor="#000"
        android:fontFamily="sans-serif-thin"
        android:textSize="50sp"/>

    <TextView
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule visits in just a few clicks\nvisits in just a few clicks"
        android:textFontWeight="250"
        android:textColor="#000"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/get_started_button"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="30dp"
            android:background="#000"
            android:gravity="center"
            android:text="Get Started"
            android:fontFamily="sans-serif-thin"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>
</LinearLayout>