<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:scrollbars="none"
    tools:context=".Login">
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO THERE, WELCOME BACK"
        android:textSize="40sp"
        android:fontFamily="sans-serif-thin"
        android:textFontWeight="900"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:fontFamily="sans-serif-medium"
        android:textFontWeight="250"
        android:textColor="#000"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_email_id"
                android:hint="Email ID"
                android:inputType="text"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_password"
                android:hint="Password"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/forget_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:text="Forget Password?"
            android:fontFamily="sans-serif-thin"
            android:textFontWeight="400"/>
        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="#fff"
            android:elevation="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="GO"
            android:fontFamily="sans-serif-thin"
            android:textFontWeight="400"/>

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#000"
            android:elevation="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="New User? Sign UP"
            android:fontFamily="sans-serif-thin"
            android:textFontWeight="400"/>


    </LinearLayout>

</LinearLayout>