<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Profile">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:background="#000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_display"
            android:layout_gravity="center"
            app:civ_border_width="4dp"
            android:layout_centerInParent="true"
            android:src="@drawable/demo_face"
            app:civ_border_color="#fff"
            android:outlineAmbientShadowColor="#000"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

            <TextView
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/change_profile_textview"
                android:text="Change Profile"
                android:textColor="#fff"
                android:textFontWeight="300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome_textview"
            android:text="WELCOME"
            android:textSize="25sp"
            android:fontFamily="sans-serif-thin"
            android:textFontWeight="900"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView

                android:id="@+id/full_name_display_textview"
                android:text=""
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_full_name_textinputedittext"
                android:hint="Full Name"
                android:inputType="text"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_email_id_textinputedittext"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_phone_number_textinputedittext"
                android:hint="Phone Number"
                android:inputType="phone"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_address_textinputedittext"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:fontFamily="sans-serif-thin"
                android:textFontWeight="400"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/profile_update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="#fff"
            android:elevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="UPDATE"
            android:fontFamily="sans-serif-thin"
            android:textFontWeight="400"/>

        <Button
            android:id="@+id/profile_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#000"
            android:elevation="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="LOGOUT"
            android:fontFamily="sans-serif-thin"
            android:textFontWeight="400"/>


    </LinearLayout>
    </LinearLayout>



</ScrollView>