<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/material_card_view"
    android:layout_marginBottom="20dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/rc_property_front_main_image_imageview"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rc_property_name_textview"
                android:text="Central Edmon Bungalow"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="18dp"
                android:textFontWeight="400"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/rc_property_price_textview"
                android:text="₹ 26 Lac"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="18dp"
                android:textFontWeight="500"
                android:textColor="#6082E6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/rc_property_address_textview"
            android:text="118 Street, West Edmonton, Alberta gsdgsddsgdsgdsgdsg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-thin"
            android:maxLength="50"
            android:textSize="18dp"
            android:textFontWeight="400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:outlineAmbientShadowColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_baseline_call_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/rc_property_phone_number_textview"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="18dp"
                android:textFontWeight="900"
                android:text="Call Owner"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>